apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "root-application"
  annotations:
    argocd/app-name: root-application
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
